---
pg_version: "15"
pg_service: "postgresql-{{ pg_version }}"
pg_data_dir: "/var/lib/pgsql/{{ pg_version }}/data"
pg_setup_cmd: "/usr/pgsql-{{ pg_version }}/bin/postgresql-{{ pg_version }}-setup"
pg_repo_rpm: "https://download.postgresql.org/pub/repos/yum/reporpms/EL-8-x86_64/pgdg-redhat-repo-latest.noarch.rpm"
pg_gpg_key_url: "https://download.postgresql.org/pub/repos/yum/RPM-GPG-KEY-PGDG"



- name: Install PGDG Repository RPM
  yum:
    name: "{{ pg_repo_rpm }}"
    state: present

- name: Import PGDG GPG key
  rpm_key:
    state: present
    key: "{{ pg_gpg_key_url }}"
